[program:profiles_api]
command = /usr/local/virtualenvs/profile_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/django-rest-fr/src/profile_api/profile_api/wsgi.py
directory = /usr/local/apps/django-rest-fr/src/profile_api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/profiles_api.log
stderr_logfile = /var/log/profiles_api_err.log
